<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <section class="boxes">
            <div class="pictures">
                <img class="icon" src="05_2222.png" alt="">
            </div>
            <h2 class="title">PIEXEL PERFECT</h2>
            <p class="description">Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
        </section>
        <section class="boxes">
            <div class="pictures">
                <img class="icon" src="05_15.png" alt="">
            </div>
            <h2 class="title">CLEAN DESIGN</h2>
            <p class="description">Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
        </section>
        <section class="boxes">
            <div class="pictures">
                <img class="icon" src="05_3.png" alt="">
            </div>
            <h2 class="title">BEST ANALYTICS</h2>
            <p class="description">Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
        </section>
    </div> 
<hr class="white">

    <div class="package">
        <section class="box">
            <div class="first">
                <img src="logo.png" alt="">
            </div>
        </section>
        <section class="box">
                <p class="words" id="early">WE ARE SOCIAL</p>
                <img class="line" src="separate.png" alt="">
            <div class="social">
                <img src="face.png" alt="">
                <img src="twit.png" alt="">
                <img src="google.png" alt="">
                <img src="drib.png" alt="">
            </div>
        </section>
        <section class="box"> 
            <p class="words" id="last">© 2014 - <span class="colorwords">Kasper</span> All Right Reserved</p>
        </section>
    </div>
</body>
</html>
